<!DOCTYPE html>
<html>
    <head>

        <title>Flexbox intro</title>
        <style>
            h1{
                padding:10px;
            }
            .container{
                width:800px;
                margin:0 auto;
                padding:10px;
                background:#7f9e35;
                border:2px solid #000000;
                display:flex;

                flex-direction:column-reverse;
            }
            .block{
                text-align:center;
                font-size:20px;
                color:#ffffff;
            }
            .block1{
                background:#ff0000;
            }
            .block2{
                background:#ffd900;
            }
            .block3{
                background:#00ff00;
            }
            .block4{
                background:#0004ff;
            }
        </style>
    </head>
    <body>
        <h1>This is flexbox example</h1>
        <div class="container">
            <div class="block block1">Block1</div>
            <div class="block block2">Block2</div>
            <div class="block block3">Block3</div>
            <div class="block block4">Block4</div>

        </div>
    </body>
</html>