<!DOCTYPE html>
<html>
    <head>

        <title>Flexbox flex-wrap</title>
        <style>
            h1{
                padding:10px;
            }
            .container{
                width:300px;
                margin:0 auto;
                padding:10px;
                background:#7f9e35;
                border:2px solid #000000;
                height:100px;
                display:flex;

                flex-direction:column;
                flex-wrap:wrap;
                /* alternative of two above
                flex-flow:column wrap;
                */
            }
            .block{
                text-align:center;
                font-size:20px;
                margin: 3px;
                color:#ffffff;
            }
            .block1{
                background:#ff0000;
            }
            .block2{
                background:#ffd900;
            }
            .block3{
                background:#00ff00;
            }
            .block4{
                background:#0004ff;
            }
            .block5{
                background:#00b7ff;
            }
            .block6{
                background:#d400ff;
            }
            .block7{
                background:#ffe600;
            }
            .block8{
                background:#00ccff;
            }
        </style>
    </head>
    <body>
        <h1>This is flex-wrap example</h1>
        <div class="container">
            <div class="block block1">Block1</div>
            <div class="block block2">Block2</div>
            <div class="block block3">Block3</div>
            <div class="block block4">Block4</div>
            <div class="block block5">Block5</div>
            <div class="block block6">Block6</div>
            <div class="block block7">Block7</div>
            <div class="block block8">Block8</div>

        </div>
    </body>
</html>